# build and run docker and detect exit code
name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and run docker
        run: |
          docker build . -t test
          docker run --rm -i -v ${PWD}:/home test
      - name: Check exit code
        id: exit-code
        run: echo "::set-output name=code::$?"
      - name: Slack Notification
        if: steps.exit-code.outputs.code != 0
        uses:

